[Unit]
Description=Project Euler contest Discord bot (pe-runner)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/home/ubuntu/pe-runner
ExecStart=/home/ubuntu/pe-runner/.venv/bin/python bot.py
Restart=on-failure
RestartSec=10
# NOTE: .env is loaded by python-dotenv inside the app (config.py), NOT via
# systemd's EnvironmentFile — systemd would mis-parse cookie values containing
# ';' and '='. Just keep .env in WorkingDirectory.

[Install]
WantedBy=multi-user.target
